<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>俄罗斯方块</title>
	<link rel="stylesheet" href="stylesheets/font-awesome/font-awesome.min.css">
	<!--[if IE 7]>
	<link rel="stylesheet" href="stylesheets/font-awesome/font-awesome-ie7.min.css">
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">
		button{
			padding: 5px;
		}
		canvas{
			border:1px solid #000;
			padding:2px;
		}
		.main{
			width:70%;
			margin:0 auto;
			text-align:center;
		}
		p{
			margin:5px;
			font-size: 30px;
			height:40px;
		}
		.fleft{
			float:right;
		}
		span.score{
			border:1px solid #aaa;
			box-shadow: 0 0 5px #000;
		}
		.vctrls{
			display: none;
		}

		@media screen and (max-device-width: 768px) {
			.vctrls{
				display: block;
				margin-bottom: 5px;
			}
			.vctrls button{
				padding:10px;
				margin: 2px;
			}
		}
	</style>
</head>
<body>
	<div class='main'>
		<div></div>
		<div></div>
		<p class='title'>俄罗斯方块</p>
		<p class='score' >得分:<span id='score' class='score'>0</span></p>
		<div class='intro'>说明：方向键←→控制方向，↓加速，↑顺时针旋转方块</div>
		<canvas id='mycanvas' width='260' height='400'>
			您的浏览器不支持canvas
			<div>
				abde
			</div>
		</canvas>
		<canvas id='preview' width='80' height='80'>
			您的浏览器不支持canvas
		</canvas>	
		<div class="vctrls">
			<button id="up">
				<i class="icon-arrow-up"></i>
			</button>
			<br>
			<button id="left">
				<i class="icon-arrow-left"></i>
			</button>
			<button id="down">
				<i class="icon-arrow-down"></i>
			</button>
			<button id="right">
				<i class="icon-arrow-right"></i>
			</button>
		</div>
		<div class="keys">
			<button id='startGame'>
				开始
				<i class="icon-play"></i>
			</button>
			<button id='pause'>
				暂停
				<i class="icon-pause"></i>
			</button>
			<button id='restart'>
				重新开始
				<i class="icon-play-circle"></i>
			</button>
		</div>
		
	</div>
	<script type="text/javascript" src="javascripts/russia.js"></script>
</body>
</html>